/* Reset de CSS para garantir consistência entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* Garantir que o rodapé não cubra o conteúdo */
body {
    margin-bottom: 80px; /* Ajuste o valor conforme a altura do seu rodapé */
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

/* Estilos para o cabeçalho */
header {
    background: #000;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

nav a:hover {
    background: #555;
    border-radius: 5px;
}

#bloco {
    display: none;
}

/* Estilos para seções e layout */
section{
    width: 80vw;
    height: 400px;
    margin: auto;
    margin-bottom: 20px;
}

#home {
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.corpo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.corpo h3 {
    margin: 10px 0;
}

.text {
    font-size: 2.5rem;
    color: #333;
}

.text-direct-fc span {
    color: #e74c3c;
}

.social-media {
    margin-top: 20px;
}

.social-media a {
    color: black;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #ebafaf;
}

/* Estilos para imagens */
.color-img {
    position: relative;
    left: 4%;
}

.color-img img {
    max-width: 70%;
    padding: 14px;
    border-radius: 50%;
    filter: drop-shadow(20px 20px 20px #4b1e85);
    box-shadow: 2px 4px 2px #5d94b4;
    border: 1px solid #466594;
    transition: 0.4s all ease;
}

/* Estilos para áreas específicas */
 .about-aria {
    padding-bottom: 80px;
}

.home p,
.about-aria p {
    font-size: 1rem;
    text-align: justify;
}
.about-aria p{
    width: 900px;
    margin: auto;
}
.about-aria h1 {
    font-size: 2.4rem;
    text-align: center;
    position:relative;
    top:-260px;
}

.about-corpo p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    position: relative;
    text-align: justify;
    top: -180px;
}


#drag-container, #spin-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin:auto;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: rotateX(-5deg);
            transform: rotateX(-5deg);
  }
  
  #drag-container img{
    margin: 0;
    padding: 0;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 200px;
    font-size: 20px;
    text-align: center;
    -webkit-box-shadow: 0 0 8px #fff;
            box-shadow: 0 0 8px #fff;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
  }
  
  #drag-container img:hover {
    -webkit-box-shadow: 0 0 15px #fffd;
            box-shadow: 0 0 15px #fffd;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
  }
  

  
  @-webkit-keyframes spin {
    from{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    } to{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  
  @keyframes spin {
    from{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    } to{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  @-webkit-keyframes spinRevert {
    from{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    } to{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    }
  }
  @keyframes spinRevert {
    from{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    } to{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    }
  }



.servicos {
    display: flex;
    justify-content: space-around;
    height: 60px;
}

.trabalhos {
    padding: 30px 10px;
    background-color: transparent;
    border: 1px solid #333;
    border-radius: 30px 20px;
    margin: 20px;
    transition: 2s all ease;
    filter: drop-shadow(30px 2px 3px rgba(2, 2, 2, 0.363));
    width: 120px;
    position: relative;
    top: -100px;
}

/* Ícones */
.bxl-php {
    font-size: 3rem;
    filter: drop-shadow(3px 2px 2px rgba(48, 98, 138, 0.788));
}

.bxl-bootstrap {
    font-size: 2.4rem;
    filter: drop-shadow(3px 2px 2px rgba(48, 98, 138, 0.788));
}

.bxs-data,
.bxl-javascript,
.bxl-html5,
.bxl-css3 {
    font-size: 2.5rem;
    filter: drop-shadow(3px 2px 2px rgba(48, 98, 138, 0.788));
}

.portfolion {
    height: 150px;
}

.corpo-portfolion {
    display: flex;
    justify-content: space-around;
    margin:auto;
    position: relative;
    top: 90px;
}

.cabeca-portfolion > h1 {
    font-size: 2rem;
    padding-bottom: 15px;
}

.portfolion {
    text-align: center;
    padding: 20px;
}

.centralizar {
    top: -110px;
    left: 10px;
}

.card-container {
    display: flex;
    gap: 20px;
}

.card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
    margin-bottom: 40px;
}

.card-content {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s;
    transform-style: preserve-3d;
    padding: 10px;
    text-align: center;
    transform: rotateY(0deg);
}

.card:hover .card-content {
    transform: rotateY(15deg);
}

.card-content h2 {
    margin: 0;
    font-size: 1.5em;
}

.card-content p {
    margin: 20px 0 0;
}

/* Botões */
button {
    width: 120px;
    font-size: 1rem;
    font-weight: 500;
    background-color: #1718181e;
    border: 1px solid rgba(0, 0, 0, 0.295);
    border-radius: 50px;
    position: relative;
    top: 279px;
    box-shadow: 1px 2px 1px black;
    transition: 0.4s;
}

button:hover {
    top: 284px;
    box-shadow: 1px 2px 1px rgba(46, 42, 42, 0.171);
}
.footer {
    background: linear-gradient(145deg, #000000, #ff8800);
    margin-bottom: 0;
    padding-bottom: 0;
    margin: auto;
    text-align: center;
    position: relative;
    top: 100vh;
    bottom: 0;
    width: 100%;
    height: 95vh;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.7);
}

footer h1 {
    color: #ffffff;
    font-size: 24px;
    margin: 20px;
}

.aria-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact {
    display: grid;
    grid-template-columns: repeat(1, 10px);
    gap: 20px;
}

.icons a {
    text-decoration: none;
    color: #ff8800;
    font-size: 2rem;
   
    transition: transform 0.3s, color 0.3s;
}

.icons a:hover {
    color: #ffffff;
    transform: scale(1.2);
}

.img-footer > img{
    width: 30%;
    padding: 14px;
    border-radius: 25% 90% 90%;
    filter: drop-shadow(20px 70px 20px #7c3c28);
    box-shadow: 9px 3px  #7c3c2833;
    transition: 0.4s all ease;
    position: absolute;
    top: 90px;
    left: 60vw;
}

.icons a i {
    display: block;
    width: 500px;
    margin: 60px;
    position: relative;
    left: -90vh;
    text-align: center;
}



/* Estilos responsivos */
@media (max-width: 998px) {
    .face {
        background: linear-gradient(45deg, #4fd1c522, #4fd1c5cc);
        border: 2px solid #4fd1c5;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: bold;
        color: #234e52;
        position: absolute;
        width: 130px;
        height: 130px;
    }
  
    .face--top {
        transform: rotateX(90deg) translateZ(65px);
    }
  
    .face--bottom {
        transform: rotateX(-90deg) translateZ(65px);
    }
  
    .face--front {
        transform: translateZ(65px);
    }
  
    .face--right {
        transform: rotateY(90deg) translateZ(65px);
    }
  
    .face--back {
        transform: rotateY(180deg) translateZ(65px);
    }
  
    .face--left {
        transform: rotateY(-90deg) translateZ(65px);
    }
}

@media (max-width: 880px) {
    nav {
        flex-direction: column;
    }

    nav a {
        display: block;
        text-align: center;
    }

    #content {
        display: none;
    }

 

    .about-aria p {
        width: 600px;
        text-align: start;
        position: relative;
        left: 0;
    }
    .corpo-portfolion {
        display: flex;
        justify-content: space-around;
    }
    .color-img img {
        max-width: 90%;
    }
    #bloco {
        display: block;
    }

    .bx-menu,
    .bx-x {
        font-size: 1.5rem;
    }

    .menu-items {
        display: none;
    }

    .menu-items.show {
        display: block;
    }

    #menu {
        position: relative;
    }

    #bloco {
        cursor: pointer;
    }
}

@media (max-width: 780px) {
    section.about-aria {
        
        margin: auto;
    }

    .about-aria p {
        width: 600px;
        text-align: start;
        position: relative;
        left: 0;
    }
    .corpo-portfolion {
        display: flex;
        justify-content: space-around;
    }

    .centralizar {
        top: 250px;
        left: 20px;
    }

    button {
        top: 260px;
    }

    button:hover {
        top: 270px;
    }
}

@media (max-width: 680px) {
    .about-aria  p {
        width: 72vw;
        text-align: justify;
        left: -10px;
    }

    .centralizar{
        position: relative;
        top: 20px;
    }
    

    .color-img {
        display: none;
    }

    .trabalhos {
        padding: 5px;
        margin: 2px;
    }
    .corpo-portfolion {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }


    button {
        top: 260px;
    }

    button:hover {
        top: 270px;
    }
}

@media (max-width: 490px) {
   
    .about-aria{
        height: 700px;
        margin: auto;
    }
    
    .centralizar {
        position: relative;
        top: -110px;
        left: 10px;
    }
    /* Ícones */
    .trabalhos{
        margin: 3px;
        position:relative;
        left: -2px;
    }
    .bxl-php {
        font-size: 2rem;

    }

    .bxl-bootstrap {
        font-size: 1.4rem;

    }

    .bxs-data,
    .bxl-javascript,
    .bxl-html5,
    .bxl-css3 {
        font-size: 1.5rem;
    
    }

    #drag-container img{
        width: 100%;
        height: 100%;
        
    }
  
    .corpo-portfolion {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr ;
        
    }

    .card{
        position: relative;
        left: -28px;
        width: 305px;
        margin: auto 10px 80px;
       
    }

    button {
        top: 295px;
    }

    button:hover {
        top: 302px;
    }

    .footer {
        filter: drop-shadow(20px 30px 100px black);
        height: 93vh;
        position: relative;
        top: 185vh;
    }

    .img-footer img{ 
        width: 78%;
        position: absolute;
        top: 213px;
        left: 40px;
    }


    .icons a {
        display: flex;
        position: absolute;
        padding: 2px;
        
    }

    .img-footer  img:hover {
        transform: scale(1.1);
    }
    .icons a:hover {
        font-size: .8rem;
        color: #ffffff;
        transform: scale(.93);
    }
    
     .icons a i {
        width: 130px;
        font-size: .8rem;
        margin: 10px;
        position: relative;
        left: -140px;
        text-align: center;
    }



}