<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.face {
  background: linear-gradient(45deg, #4fd1c522, #4fd1c5cc);
  border: 2px solid #4fd1c5;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 50px;
  font-weight: bold;
  color: #234e52;
}
.cube {
  width: 200px;
  height: 200px;
}
.cube {
  /* ... */
  transform: rotateX(-20deg) rotateY(-10deg);
  transform-style: preserve-3d;
}

.face {
  /* ... */
  width: 200px;
  height: 200px;
}
.face {
  /* ... */
  position: absolute;
}
.face--top {
  transform: rotateX(90deg) translateZ(100px);
}

.face--bottom {
  transform: rotateX(-90deg) translateZ(100px);
}
.face--front {
  transform: translateZ(100px);
}
.face--right {
  transform: rotateY(90deg) translateZ(100px);
}

.face--back {
  transform: rotateY(180deg) translateZ(100px);
}

.face--left {
  transform: rotateY(-90deg) translateZ(100px);
}

    </style>
</head>
<body>
    <div class="cube">
        <div class="face face--front">Front</div>
        <div class="face face--right">Right</div>
        <div class="face face--back">Back</div>
        <div class="face face--left">Left</div>
        <div class="face face--top">Top</div>
        <div class="face face--bottom">Bottom</div>
      </div>
</body>
</html>